#server.contextPath=/flight

spring.application.name=flight
server.port=8053

endpoint.flightSearch=http://localhost:8083/flight/search
endpoint.flightPrice=http://localhost:8083/flight/price
endpoint.flightItinerary=http://localhost:8083/flight/getFlightItinerary
endpoint.booking=http://localhost:8091/booking/createBooking

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.static-path-pattern=/resources/**

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern=/resources/**

#logging
logging.level.root=debug

#aerospikeConfiguration
aerospike-conf.nameSpace=test
aerospike-conf.aerospikeHosts=127.0.0.1
aerospike-conf.aerospikePort =3000
aerospike-conf.maxThreads=100
aerospike-conf.asyncMaxCommands=100
aerospike-conf.logEnabled=false
aerospike-conf.setTimeToLive.flightCache=600